<?php

return [
    'activate'          => 'Įjungti',
    'active'            => 'AKTYVUS',
    'categories_page'   => [
        'actions'                   => 'Parinktys',
        'category_title'            => 'Pavadinimas',
        'category_url'              => 'Kategorijos nuoroda',
        'confirm_delete'            => 'Tikrai norite ištrinti?',
        'create'                    => 'Sukurti',
        'delete'                    => 'Ištrinti',
        'edit'                      => 'Redaguoti',
        'edit_title'                => 'Kategorijos redagavimas',
        'edit_title_description'    => 'Redaguoti visas kategorijas susijusias su ":attribute" raktu',
        'empty_list'                => 'Sąrašas tuščias',
        'key'                       => 'Raktažodis',
        'new_title'                 => 'Nauja kategorija',
        'new_title_description'     => 'Sukurti naują kategoriją',
        'title'                     => 'Kategorijos',
        'title_description'         => 'Kategorijų sąrašas',
    ],
    'disable'           => 'Išjungti',
    'inactive'          => 'NEAKTYVUS',
    'menu'              => [
        'categories'    => 'Kategorijos',
        'menu'          => 'Menu',
        'new'           => 'Naujas',
        'pages'         => 'Puslapiai',
    ],
    'pages'             => 'Puslapiai',
    'pages_page'        => [
        'actions'                   => 'Parinktys',
        'active'                    => 'Aktyvus',
        'category_id'               => 'Puslapis priskirtas kategorijai',
        'confirm_delete'            => 'Tikrai norite ištrinti?',
        'create'                    => 'Sukurti',
        'delete'                    => 'Ištrinti',
        'edit'                      => 'Redaguoti',
        'edit_title'                => 'Puslapio redagavimas',
        'edit_title_description'    => 'Redaguoti visus puslapius susijusias su ":attribute" raktu',
        'empty_list'                => 'Sąrašas tuščias',
        'external_url'              => 'Išorinė nuoroda',
        'featured_image'            => 'Rodomas paveiksliukas',
        'group_id'                  => 'Pasirinkite grupę',
        'is_template'               => 'Šablonas',
        'key'                       => 'Raktažodis',
        'menu_id'                   => 'Puslapis priskirtas menu',
        'new_title'                 => 'Naujas puslapis',
        'new_title_description'     => 'Sukurti naują puslapį',
        'page_relation_type'        => 'Puslapį priskirti tipui',
        'page_text'                 => 'Puslapio tekstas',
        'page_title'                => 'Titulinis',
        'page_url'                  => 'Puslapio nuoroda',
        'text'                      => 'Tekstas',
        'title'                     => 'Puslapiai',
        'title_description'         => 'Visų puslapių sąrašas. Atvaizduoja puslapius pagal aktyvę kalbą. Pavyzdžiui jei norite matyti LT puslapius pasikeiskite kalbą į LT.',
    ],
    'route_name'        => 'puslapis',
    'template'          => 'ŠABLONAS',
];
