<?php

return [
    'role'          => 'Teisė',
    'roles_page'    => [
        'alert_delete'                  => 'Ar tikrai trinti teisę?',
        'alert_delete_title'            => 'Trinti teisę',
        'button_check_all'              => 'Viską pažymėti',
        'button_create'                 => 'Sukurti',
        'button_delete'                 => 'Trinti',
        'button_edit'                   => 'Redaguoti',
        'button_save'                   => 'Išsaugoti',
        'button_uncheck_all'            => 'Viską atžymėti',
        'form_description'              => 'Aprašymas',
        'form_name'                     => 'Vardas',
        'new'                           => 'Naujas',
        'no'                            => 'Ne',
        'table_label_accessible_routes' => 'Kuriuos puslapius gali pasiekti(raktas)',
        'table_label_action'            => 'Veiksmai',
        'table_label_description'       => 'Aprašymas',
        'table_label_full_access'       => 'Pilnos teisės',
        'table_label_role'              => 'Teisė',
        'title'                         => 'Teisės',
        'title_description'             => 'Vartotojų teisių redagavimas',
        'title_edit'                    => 'Redaguoti :attribute',
        'title_edit_description'        => 'Redaguoti suteiktas teises',
        'title_new'                     => 'Sukurti naują teisę',
        'title_new_description'         => 'Sukurti nauają tesę su kuriomis gali pasiekti puslapius',
        'yes'                           => 'Taip',
    ],
];
