<?php

return [
    'activate'          => 'Aktiveeri',
    'active'            => 'AKTIVEERI',
    'categories_page'   => [
        'actions'                   => 'Meetmed',
        'category_title'            => 'Pealkiri',
        'category_url'              => 'Kategooria URL',
        'confirm_delete'            => 'Kinnita kustutamine?',
        'create'                    => 'Loo',
        'delete'                    => 'Kustuta',
        'edit'                      => 'Muuda',
        'edit_title'                => 'Muuda kategooriat',
        'edit_title_description'    => 'Muuda kõiki kategooriaid klahviga ":attribute"',
        'empty_list'                => 'Tühi nimekiri',
        'key'                       => 'Võti',
        'new_title'                 => 'Uus kategooria',
        'new_title_description'     => 'Loo uus kategooria',
        'title'                     => 'Kategooriad',
        'title_description'         => 'Kõigi kategooriate loetelu',
    ],
    'disable'           => 'Keela',
    'inactive'          => 'MITTEAKTIIVNE',
    'menu'              => [
        'categories'    => 'Kategooriad',
        'menu'          => 'Menüü',
        'new'           => 'Uus',
        'pages'         => 'Leheküljed',
    ],
    'pages'             => 'Leheküljed',
    'pages_page'        => [
        'actions'                   => 'Meetmed',
        'active'                    => 'Aktiivne',
        'category_id'               => 'Lehekülg on seotud kategooriaga',
        'confirm_delete'            => 'Kinnita kustutamine?',
        'create'                    => 'Loo',
        'delete'                    => 'Kustuta',
        'edit'                      => 'Muuda',
        'edit_title'                => 'Lehekülje muutmine',
        'edit_title_description'    => 'Muuda kõiki lehekülgi ":attribute"',
        'empty_list'                => 'Tühi nimekiri',
        'external_url'              => 'Väline URL',
        'featured_image'            => 'Esiletõstetud pilt',
        'group_id'                  => 'Valige rühm',
        'is_template'               => 'Mall',
        'key'                       => 'Võti',
        'menu_id'                   => 'Lehekülg on seotud menüüga',
        'new_title'                 => 'Uus leht',
        'new_title_description'     => 'Loo uus kategooria',
        'page_relation_type'        => 'Lehekülje seotuse tüüp',
        'page_text'                 => 'Lehe sisu',
        'page_title'                => 'Pealkiri',
        'page_url'                  => 'Lehekülje URL',
        'text'                      => 'Tekst',
        'title'                     => 'Leheküljed',
        'title_description'         => 'Kõigi lehtede loend. Laadib lehekülgede nimekirja praeguse keele järgi. Kui näiteks soovid LT-lehekülgi näha, muutke oma keelt LT-ks.',
    ],
    'route_name'        => 'lehel',
    'template'          => 'MALL',
];
