<?php

return [
    'role'          => 'Roll',
    'roles_page'    => [
        'alert_delete'                  => 'Kinnita kustutamine?',
        'alert_delete_title'            => 'Kustuta roll',
        'button_check_all'              => 'Kontrolli kõik',
        'button_create'                 => 'Loo',
        'button_delete'                 => 'Kustuta',
        'button_edit'                   => 'Muuda',
        'button_save'                   => 'Salvesta',
        'button_uncheck_all'            => 'Tühista kõik',
        'form_description'              => 'Kirjeldus',
        'form_name'                     => 'Nimi',
        'new'                           => 'Uus',
        'no'                            => 'Ei',
        'table_label_accessible_routes' => 'Kättesaadavad marsruudid',
        'table_label_action'            => 'Meetmed',
        'table_label_description'       => 'Kirjeldus',
        'table_label_full_access'       => 'Täielik juurdepääs',
        'table_label_role'              => 'Roll',
        'title'                         => 'Rollid',
        'title_description'             => 'Kasutajate rollid',
        'title_edit'                    => 'Muuda :attribute',
        'title_edit_description'        => 'Muuda lehekülgede juurdepääsuõigusi',
        'title_new'                     => 'Loo uus roll',
        'title_new_description'         => 'Looge lehekülgedele juurdepääsuks uusi rolle',
        'yes'                           => 'Jah',
    ],
];
