<?php

return [
    'add_user_to_group_modal'   => [
        'group'             => 'Grupp',
        'selected_users'    => 'Valitud kasutajad',
    ],
    'buttons'                   => [
        'add'                   => 'Lisama',
        'add_to_group'          => 'Lisa gruppi',
        'edit'                  => 'Muuda',
        'send'                  => 'Saada',
        'send_message'          => 'Saada sõnum',
        'send_message_group'    => 'Saada sõnum grupist',
        'verify'                => 'Saada kinnitus',
        'verify_draft_user'     => 'Saada kasutajate kinnituse eelnõu',
    ],
    'change_page'               => [
        'button_update'                 => 'Uuenda',
        'field_email'                   => 'E-post',
        'field_force_password_change'   => 'Kehtestage parooli muutmine',
        'field_name'                    => 'Nimi',
        'field_password'                => 'Parool',
        'field_roles'                   => 'Rollid',
        'is_admin'                      => 'Admin',
        'title'                         => 'Kasutaja',
        'title_description'             => 'Kasutaja andmed',
    ],
    'change_password'           => [
        'new_password'              => 'Uus salasõna',
        'new_password_confirmation' => 'Kinnita Uus salasõna',
        'old_password'              => 'Vana parool',
        'submit'                    => 'Muuda salasõna',
        'title'                     => 'Muuda salasõna',
        'title_description'         => 'Administraator lükkas teid parooli muutmiseks. Praegu te ei pääse lehekülgedele, muutke kõigepealt parooli',
    ],
    'create_page'               => [
        'title'             => 'Loo kasutaja',
        'title_description' => 'Vorm kasutaja loomiseks',
    ],
    'draft'                     => 'PROJEKT',
    'error_close_button'        => 'Sulge',
    'error_select_user'         => 'Keegi kasutaja ei ole valinud',
    'error_title'               => 'Hoiatus!',
    'failed_verification_sent'  => 'E-post on juba aktiveeritud',
    'is_admin_types'            => [
        'admin' => 'ADMIN',
        'client'=> 'KLIENT',
    ],
    'menu'                      => [
        'create_user'   => 'Loo kasutaja',
        'roles'         => 'Rollid',
        'users'         => 'Kasutajad',
    ],
    'search'                    => 'Otsing',
    'send_message_group_modal'  => [
        'group'     => 'Grupp',
        'message'   => 'Sinu sõnum',
    ],
    'send_message_modal'        => [
        'message'           => 'Sinu sõnum',
        'selected_users'    => 'Valitud kasutajad',
    ],
    'snx_ee'                    => 'SNX EE',
    'user'                      => 'Kasutaja',
    'users_page'                => [
        'actions'               => 'Toimingud',
        'badges'                => 'märgid',
        'confirm_delete'        => 'Kinnita kustutamine?',
        'create'                => 'Loo',
        'current_users'         => 'Praegused kasutajad',
        'delete'                => 'Kustuta',
        'email'                 => 'E-post',
        'force_password_change' => 'Muuda parooli muutmiseks',
        'group'                 => 'Grupp',
        'groups'                => 'rühmad',
        'id'                    => 'ID',
        'is_admin'              => 'Kas admin',
        'name'                  => 'nimi',
        'password'              => 'Parool',
        'roles'                 => 'rollid',
        'sub_title'             => 'Kasutajad',
        'title'                 => 'Kasutajad',
    ],
    'verification_sent'         => 'Vastuvõtjale saadetud kinnituskiri',
    'verified'                  => 'KONTROLLITUD',
];
