<?php

return [
    'categories_page'   => [
        'actions'                   => 'Parinktys',
        'category_title'            => 'Pavadinimas',
        'category_url'              => 'Kategorijos nuoroda',
        'confirm_delete'            => 'Tikrai norite ištrinti?',
        'create'                    => 'Sukurti',
        'delete'                    => 'Ištrinti',
        'edit'                      => 'Redaguoti',
        'edit_title'                => 'Kategorijos redagavimas',
        'edit_title_description'    => 'Redaguoti visas kategorijas susijusias su ":attribute" raktu',
        'empty_list'                => 'Sąrašas tuščias',
        'key'                       => 'Raktažodis',
        'new_title'                 => 'Nauja kategorija',
        'new_title_description'     => 'Sukurti naują kategoriją',
        'title'                     => 'Kategorijos',
        'title_description'         => 'Kategorijų sąrašas',
    ],
    'menu'              => [
        'categories'    => 'Kategorijos',
        'new'           => 'Naujas',
        'pages'         => 'Puslapiai',
    ],
    'pages'             => 'Puslapiai',
    'pages_page'        => [
        'actions'                   => 'Parinktys',
        'category_id'               => 'Puslapis priskirtas kategorijai',
        'confirm_delete'            => 'Tikrai norite ištrinti?',
        'create'                    => 'Sukurti',
        'delete'                    => 'Ištrinti',
        'edit'                      => 'Redaguoti',
        'edit_title'                => 'Puslapio redagavimas',
        'edit_title_description'    => 'Redaguoti visus puslapius susijusias su ":attribute" raktu',
        'empty_list'                => 'Sąrašas tuščias',
        'key'                       => 'Raktažodis',
        'new_title'                 => 'Naujas puslapis',
        'new_title_description'     => 'Sukurti naują puslapį',
        'page_text'                 => 'Puslapio tekstas',
        'page_title'                => 'Titulinis',
        'page_url'                  => 'Puslapio nuoroda',
        'text'                      => 'Tekstas',
        'title'                     => 'Puslapiai',
        'title_description'         => 'Visų puslapių sąrašas',
    ],
    'route_name'        => 'puslapis',
];
