<?php

return [
    'add_user_to_group_modal'   => [
        'group'             => 'Group',
        'selected_users'    => 'Selected users',
    ],
    'buttons'                   => [
        'add'                   => 'Add',
        'add_to_group'          => 'Add to group',
        'edit'                  => 'Edit',
        'send'                  => 'Send',
        'send_message'          => 'Send message',
        'send_message_group'    => 'Send message from group',
        'verify'                => 'Send verification',
        'verify_draft_user'     => 'Send draft user verification',
    ],
    'change_page'               => [
        'button_update'                 => 'Update',
        'field_email'                   => 'Email',
        'field_force_password_change'   => 'Force to change password',
        'field_name'                    => 'Name',
        'field_password'                => 'Password',
        'field_roles'                   => 'Roles',
        'is_admin'                      => 'Admin',
        'title'                         => 'User',
        'title_description'             => 'User data',
    ],
    'change_password'           => [
        'new_password'              => 'New password',
        'new_password_confirmation' => 'Confirm new password',
        'old_password'              => 'Old password',
        'submit'                    => 'Change password',
        'title'                     => 'Change password',
        'title_description'         => 'Admin pushed you to change password. Right now you dont have access to pages, first change password',
    ],
    'create_page'               => [
        'title'             => 'Create user',
        'title_description' => 'Form to create user',
    ],
    'draft'                     => 'DRAFT',
    'email_verified'            => 'Your email was verified',
    'error_close_button'        => 'Close',
    'error_select_user'         => 'No one user selected',
    'error_title'               => 'Alert!',
    'failed_verification_sent'  => 'Email already activated',
    'is_admin_types'            => [
        'admin' => 'ADMIN',
        'client'=> 'CLIENT',
    ],
    'menu'                      => [
        'create_user'   => 'Create user',
        'roles'         => 'Roles',
        'users'         => 'Users',
    ],
    'search'                    => 'Search',
    'send_message_group_modal'  => [
        'group'     => 'Group',
        'message'   => 'Your message',
    ],
    'send_message_modal'        => [
        'message'           => 'Your message',
        'selected_users'    => 'Selected users',
    ],
    'snx_ee'                    => 'SNX EE',
    'user'                      => 'User',
    'users_page'                => [
        'actions'               => 'Actions',
        'badges'                => 'Badges',
        'confirm_delete'        => 'Confirm delete?',
        'create'                => 'Create',
        'current_users'         => 'Current Users',
        'delete'                => 'Delete',
        'email'                 => 'Email',
        'force_password_change' => 'Force to change password',
        'group'                 => 'Group',
        'groups'                => 'Groups',
        'id'                    => 'ID',
        'is_admin'              => 'Is admin',
        'name'                  => 'Name',
        'password'              => 'Password',
        'roles'                 => 'Roles',
        'sub_title'             => 'Users',
        'title'                 => 'Users',
    ],
    'verification_sent'         => 'Verification email sent to recipient',
    'verified'                  => 'VERIFIED',
];
