<?php

return [
    'categories_page'   => [
        'actions'                   => 'Actions',
        'category_title'            => 'Title',
        'category_url'              => 'Category url',
        'confirm_delete'            => 'Confirm delete?',
        'create'                    => 'Create',
        'delete'                    => 'Delete',
        'edit'                      => 'Edit',
        'edit_title'                => 'Edit category',
        'edit_title_description'    => 'Edit all categories with ":attribute" key',
        'empty_list'                => 'Empty list',
        'key'                       => 'Key',
        'new_title'                 => 'New category',
        'new_title_description'     => 'Create new category',
        'title'                     => 'Categories',
        'title_description'         => 'List of all categories',
    ],
    'menu'              => [
        'categories'    => 'Categories',
        'new'           => 'New',
        'pages'         => 'Pages',
    ],
    'pages'             => 'Pages',
    'pages_page'        => [
        'actions'                   => 'Actions',
        'category_id'               => 'Page related to category',
        'confirm_delete'            => 'Confirm delete?',
        'create'                    => 'Create',
        'delete'                    => 'Delete',
        'edit'                      => 'Edit',
        'edit_title'                => 'Edit page',
        'edit_title_description'    => 'Edit all pages with ":attribute" key',
        'empty_list'                => 'Empty list',
        'key'                       => 'Key',
        'new_title'                 => 'New page',
        'new_title_description'     => 'Create new category',
        'page_text'                 => 'Page content',
        'page_title'                => 'Title',
        'page_url'                  => 'Page url',
        'text'                      => 'Text',
        'title'                     => 'Pages',
        'title_description'         => 'List of all pages',
    ],
    'route_name'        => 'page',
];
